# project-system

./: Directory.Build.props
src/Microsoft.VisualStudio.ProjectSystem.Managed/: Microsoft.VisualStudio.ProjectSystem.Managed.csproj
src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/: Microsoft.VisualStudio.ProjectSystem.Managed.VS.csproj
src/ProjectSystemSetup/: ProjectSystemSetup.csproj
src/ProjectSystemSetup/Properties/: launchSettings.json
